#ifndef SHADER_BRDF_INCLUDED
#define SHADER_BRDF_INCLUDED

// éQçlï∂å£
// * Real Shading inUnreal Engine 4
//   https://de45xmedrsdbp.cloudfront.net/Resources/files/2013SiggraphPresentationsNotes-26915738.pdf

#include <Shader/Math.fxsub>

// LambertägéUBRDF
// ÇΩÇæÇµ dotNL Çä|ÇØÇƒï‘Ç∑ÅB
float3 LambertDiffuseBRDF(float dotNL, float3 albedo) {
	return INV_PI * albedo * dotNL;
}

// Half-Lambert ÇégÇ¡ÇΩägéUBRDF
// ÇΩÇæÇµ dotNL Çä|ÇØÇƒï‘Ç∑ÅB
float3 HalfLambertDiffuseBRDF(float dotNL, float3 albedo) {
	const float invZ = 3.0 / (4.0 * PI);
	float c = dotNL * 0.5 + 0.5;
	return invZ * c * c * albedo;
}

float3 SpecularD(float dotNH, float roughness) {
	float a = sq(roughness);
	return INV_PI * sq(a) / sq(sq(dotNH) * (sq(a) - 1.0) + 1.0);
}

float3 SpecularG(float dotNL, float dotNV, float roughness) {
	float k = sq(roughness + 1.0);
	float gl = dotNL / (dotNL * (1.0 - k) + k);
	float gv = dotNV / (dotNV * (1.0 - k) + k);
	return gl * gv;
}

float3 SpecularF(float dotVH, float3 f0) {
	return f0 + (1.0 - f0) * exp2((-5.55473 * dotVH - 6.98316) * dotVH);
}

// Cook-Torrance ÇÃÉXÉyÉLÉÖÉâBRDF
// ÇΩÇæÇµ dotNL Çä|ÇØÇƒï‘Ç∑ÅB
float3 SpecularBRDF(
	float dotNL,
	float dotNV,
	float dotNH,
	float dotVH,
	float roughness,
	float3 f0
) {
	return SpecularD(dotNH, roughness)
	     * SpecularF(dotVH, f0)
		 * SpecularG(dotNL, dotNV, roughness)
		 / (4.0 * dotNV);
}

// Blinn-Phong specular
float3 BlinnPhongSpecular(float dotNH, float3 reflectance, float power) {
	float invZ = (power + 2.0) * (power + 4.0)
               / (8.0 * PI * (exp2(-0.5 * power) + power));
	return invZ * reflectance * pow(max(0, dotNH), power);
}

#endif
