#ifndef SHADER_MATH_INCLUDED
#define SHADER_MATH_INCLUDED

const float PI      = 3.141592653589793;
const float TAU     = 6.283185307179586;
const float INV_PI  = 0.3183098861837907;
const float INV_TAU = 0.15915494309189535;

inline float pow2(float x) { return x * x; }

inline float  pow3(float  x) { return x * x * x; }
inline float3 pow3(float3 x) { return x * x * x; }

inline float  pow5(float  x) { return x * x * x * x * x; }
inline float3 pow5(float3 x) { return x * x * x * x * x; }

inline float  Remap01To11(float  x) { return 2.0 * x - 1.0; }
inline float2 Remap01To11(float2 x) { return 2.0 * x - 1.0; }
inline float3 Remap01To11(float3 x) { return 2.0 * x - 1.0; }

inline float  Remap11To01(float  x) { return 0.5 * x + 0.5; }
inline float2 Remap11To01(float2 x) { return 0.5 * x + 0.5; }
inline float3 Remap11To01(float3 x) { return 0.5 * x + 0.5; }

#endif
