#ifndef SHADER_UNIFORM_INCLUDED
#define SHADER_UNIFORM_INCLUDED

// 座法変換行列
float4x4 WorldViewProjMatrix      : WORLDVIEWPROJECTION;
float4x4 WorldMatrix              : WORLD;
float4x4 ViewMatrix               : VIEW;
float4x4 ProjectMatrix            : PROJECTION;
float4x4 LightWorldViewProjMatrix : WORLDVIEWPROJECTION < string Object = "Light"; >;

float3   LightDir  : DIRECTION < string Object = "Light"; >;
float3   CameraPos : POSITION  < string Object = "Camera"; >;

// マテリアル色
float3   MaterialAmbient   : AMBIENT  < string Object = "Geometry"; >;
float4   MaterialDiffuse   : DIFFUSE  < string Object = "Geometry"; >;
float3   MaterialSpecular  : SPECULAR < string Object = "Geometry"; >;
float    SpecularPower     : SPECULARPOWER < string Object = "Geometry"; >;
// ライト色
float3   LightAmbient      : AMBIENT < string Object = "Light"; >;

// テクスチャ材質モーフ値
float4   TextureAddValue : ADDINGTEXTURE;
float4   TextureMulValue : MULTIPLYINGTEXTURE;

#endif
