#ifndef SHADER_PARAMETER_VIEWPORT_INCLUDED
#define SHADER_PARAMETER_VIEWPORT_INCLUDED

// éQçlï∂å£:
//
// * "Coordinate Systems (Direct3D 10)". Microsoft Docs. 2018-05-31.
//   https://docs.microsoft.com/en-us/windows/win32/direct3d10/d3d10-graphics-programming-guide-resources-coordinates

float2 ViewportSize : VIEWPORTPIXELSIZE;

inline float2 ViewportOffset(float2 viewportRatio = float2(1.0, 1.0)) {
    return float2(0.5, 0.5) / (ViewportSize * viewportRatio);
}

inline float2 ViewportCoordToTexelCoord(float2 coord, float2 viewportRatio = float2(1.0, 1.0)) {
    return coord + ViewportOffset(viewportRatio);
}

#endif
