#include <Shader/Common.fxsub>
#include <Shader/ShadowMap/Common.fxsub>

void ShadowMapVS(
    in float4 pos : POSITION,
    out float4 oPos : POSITION,
    out float oDepth : TEXCOORD0
) {
    float4 worldPos = mul(pos, WorldMatrix);
    float4 viewPos = mul(worldPos, LightViewMatrix);
    oDepth = viewPos.z;
    oPos = mul(viewPos, LightProjectionMatrix[SHADOW_MAP_LAYER-1]);
}

float4 ShadowMapPS(
    in float depth : TEXCOORD0
) : COLOR {
    float deltaX = abs(ddx(depth));
    float deltaY = abs(ddy(depth));
    return float4(depth + deltaX + deltaY, 0, 0, 0);
}

technique DepthTec1<string MMDPass = "object_ss";> {
    pass RenderShadowMap {
        AlphaBlendEnable = false; AlphaTestEnable = false;
        VertexShader = compile vs_3_0 ShadowMapVS();
        PixelShader  = compile ps_3_0 ShadowMapPS();
    }
}

#define EMPTY_TEC(name, mmdpass) technique name<string MMDPass = mmdpass;> {}

EMPTY_TEC(DepthTec0, "object")
EMPTY_TEC(EdgeTec, "edge")
EMPTY_TEC(ShadowTec, "shadow")
EMPTY_TEC(ZplotTec, "zplot")
